# Java-and-Spring-lerning-Part1

CourseBackend(Java core)/: pom.xml
CourseBackend(Java core)/src/main/java/ru/mattakvshi/base/jcollection/: Example.java  Example2.java  Example3.java
CourseBackend(Java core)/src/main/java/ru/mattakvshi/base/jthreads/: Example1.java  Example2.java  Example3.java  Example4.java  Example5.java  GFG.java  GnomeSort.java
CourseBackend(Java core)/src/main/java/ru/mattakvshi/base/oop/: EntityManager.java  ITCompany.java  MainOOP.java
FiveSpring(Hibernate1)/: pom.xml
FiveSpring(Hibernate1)/src/main/java/ru/mattakvshi/fivespring/: Program.java
FiveSpring(Hibernate1)/src/main/java/ru/mattakvshi/fivespring/company/: EmployerManager.java  ITCompany.java
FiveSpring(Hibernate1)/src/main/java/ru/mattakvshi/fivespring/config/: CompanyConfig.java
FiveSpring(Hibernate1)/src/main/java/ru/mattakvshi/fivespring/controller/: CompanyController.java
FiveSpring(Hibernate1)/src/main/java/ru/mattakvshi/fivespring/dto/: CompanyDTO.java
FiveSpring(Hibernate1)/src/main/java/ru/mattakvshi/fivespring/service/: CompanyService.java  CompanyServiceImpl.java
FiveSpring(Hibernate1)/src/main/resources/: application.properties
FiveSpring(Hibernate1)/src/test/java/ru/mattakvshi/fivespring/: AppTest.java
FourSpring(MVS)/: pom.xml
FourSpring(MVS)/src/main/java/ru/mattakvshi/fourspring/: Program.java
FourSpring(MVS)/src/main/java/ru/mattakvshi/fourspring/company/: EntityManager.java  ITCompany.java
FourSpring(MVS)/src/main/java/ru/mattakvshi/fourspring/config/: CompanyConfig.java
FourSpring(MVS)/src/main/java/ru/mattakvshi/fourspring/controller/: CompanyController.java
FourSpring(MVS)/src/main/java/ru/mattakvshi/fourspring/dto/: CompanyDTO.java
FourSpring(MVS)/src/main/java/ru/mattakvshi/fourspring/service/: CompanyService.java  CompanyServiceImpl.java
FourSpring(MVS)/src/test/java/ru/mattakvshi/fourspring/: AppTest.java
JNITest/src/ru/mattakvshi/test/: JNIHelloWorld.java
OneSpring/: pom.xml
OneSpring/src/main/java/ru/mattakvshi/onespring/: Program.java
OneSpring/src/main/java/ru/mattakvshi/onespring/company/: EntityManager.java  ITCompany.java
OneSpring/src/main/java/ru/mattakvshi/onespring/company/employer/: Developer.java  Employer.java  ITRole.java  PM.java  QA.java  Worker.java
OneSpring/src/main/java/ru/mattakvshi/onespring/config/: CompanyConfig.java
OneSpring/src/test/java/ru/mattakvshi/onespring/: AppTest.java
Probability-theory-task-generator(Alfa)/: dependency-reduced-pom.xml  pom.xml
Probability-theory-task-generator(Alfa)/src/main/java/HomeClasses/ActionPerformedClasses/: ColorListener.java
Probability-theory-task-generator(Alfa)/src/main/java/HomeClasses/AppFiles/: App.java
Probability-theory-task-generator(Alfa)/src/main/java/HomeClasses/ConfigurationClasses/: FontFamilyWRC.java  FontSizeWRC.java  PathWRC.java  ThemesWRC.java  TxtManager.java
Probability-theory-task-generator(Alfa)/src/main/java/HomeClasses/TaskManager/: Task.java
Probability-theory-task-generator(Alfa)/src/main/java/HomeClasses/docx/: FileDocx.java  WordWriter.java
Probability-theory-task-generator(Alfa)/src/main/resources/configuration/: FontFamilyConfig.txt
Probability-theory-task-generator(Betta)/src/HomeClasses/ActionPerformedClasses/: ButtonProperties.java  CreateVarListener.java  FontSizeListener.java
Probability-theory-task-generator(Betta)/src/HomeClasses/AppFiles/: App.form  App.java  ThemesDesign.java
Probability-theory-task-generator(Betta)/src/HomeClasses/ConfigurationClasses/: FontFamilyWRC.java  FontSizeWRC.java  PathWRC.java  ThemesWRC.java
Probability-theory-task-generator(Betta)/src/HomeClasses/MyException/: MyExceptionNotPositive.java
Probability-theory-task-generator(Betta)/src/HomeClasses/docx/: FileDocx.java  WordWriter.java
Probability-theory-task-generator(relise)/other resources/: Info_eng.txt  PTTG setup.iss  PTTG setup.txt  PTTG setup2.txt  PTTG setup3.txt  info_rus.txt  licence_eng.txt  licence_rus.txt  Инструкция по использованию.txt
Probability-theory-task-generator(relise)/src/main/java/HomeClasses/ActionPerformedClasses/: CheckItemListener.java  CreateVarListener.java  FontFamilyListener.java  FontSizeListener.java  PathListener.java  RadioListener.java
Probability-theory-task-generator(relise)/src/main/java/HomeClasses/AppFiles/: App.form  App.java  AppStart.java  ThemesDesign.java
Probability-theory-task-generator(relise)/src/main/java/HomeClasses/ConfigurationClasses/: FontFamilyWRC.java  FontSizeWRC.java  PathWRC.java  ThemesWRC.java
Probability-theory-task-generator(relise)/src/main/java/HomeClasses/docx/: FileDocx.java  WordWriter.java
SixSpring(Hibernate2)/: pom.xml
SixSpring(Hibernate2)/src/main/java/ru/mattakvshi/sixspring/: Program.java
SixSpring(Hibernate2)/src/main/java/ru/mattakvshi/sixspring/company/: EmployeeManager.java  ITCompany.java
SixSpring(Hibernate2)/src/main/java/ru/mattakvshi/sixspring/config/: CompanyConfig.java
SixSpring(Hibernate2)/src/main/java/ru/mattakvshi/sixspring/controller/: CompanyController.java
SixSpring(Hibernate2)/src/main/java/ru/mattakvshi/sixspring/dto/: CompanyDTO.java  ITEmployeeDTO.java
SixSpring(Hibernate2)/src/main/java/ru/mattakvshi/sixspring/service/: CompanyService.java  CompanyServiceImpl.java
SixSpring(Hibernate2)/src/test/java/ru/mattakvshi/sixspring/: AppTest.java
ThreeSpring/: pom.xml
ThreeSpring/src/main/java/ru/mattakvshi/threespring/: Program.java
ThreeSpring/src/main/java/ru/mattakvshi/threespring/company/: EntityManager.java  ITCompany.java
ThreeSpring/src/main/java/ru/mattakvshi/threespring/config/: CompanyConfig.java
ThreeSpring/src/main/java/ru/mattakvshi/threespring/controller/: CompanyController.java
ThreeSpring/src/main/java/ru/mattakvshi/threespring/dto/: CompanyDTO.java
ThreeSpring/src/test/java/ru/mattakvshi/threespring/: AppTest.java
TwoSpring/: pom.xml
TwoSpring/src/main/java/ru/mattakvshi/twospring/: Program.java
TwoSpring/src/test/java/ru/mattakvshi/twospring/: AppTest.java
(+60 files in other folders)
